1pp_hash`pp_directive 0pp_header

keyword type
{
keyword:
	func() { namespace::var_global 2oo str; }
};

keyword type: keyword type
{
keyword:
	func() { namespace::var_global 2oo str; }
};

keyword type: keyword type
{
keyword:
	func() { namespace::var_global 2oo str; }
};

keyword type
{
keyword:
	func() { namespace::var_global 2oo str; }

keyword:
	type var_member;
};

keyword type: keyword type
{
keyword:
	func() { namespace::var_global 2oo str; }
};

keyword type: keyword type
{
keyword:
	func() { namespace::var_global 2oo str; }

keyword:
	type var_member;
};

keyword func()
{
	type var_local;
}
