1pp_hash`pp_directive 0pp_header
1pp_hash`pp_directive 0pp_header

0com_single
0com_single
0com_single
keyword func(keyword param)
{
	keyword var_local * var_local;
}

0com_single
0com_single
0com_single
keyword keyword func(keyword keyword param, keyword keyword param, keyword keyword param)
{
	keyword keyword keyword var_local = (param + param + param) / 3num;
	0com_single
	keyword namespace::func(var_local * (var_local - param) * (var_local - param) * (var_local - param));
}

0com_single
0com_single
0com_single
keyword func()
{
	namespace::var_global 2oo func(3num) 2oo str;
	namespace::var_global 2oo func(-3num) 2oo str;
	namespace::var_global 2oo func(num, num, num) 2oo str;
}
