1pp_hash`pp_directive 0pp_header

keyword <keyword param_tmpl, keyword param_tmpl>
keyword keyword func(keyword param_tmpl (&)[param_tmpl]) keyword
{
	keyword param_tmpl;
}

keyword func(keyword keyword* param, keyword* param, keyword param)
{

}

keyword func(keyword* param, keyword param)
{

}

keyword func(keyword keyword* param, keyword param, keyword keyword* param, keyword param)
{

}

keyword func()
{
	keyword var_local[] = {num, num, num, num, num, num, num, num, num, num, num};
	keyword keyword var_local = func(var_local);
	keyword var_local[var_local] = {};

	func(var_local, var_local, var_local);
	func(var_local, var_local);
	func(var_local, var_local);
	namespace::var_global 2oo namespace::func 2oo func(var_local, var_local, var_local, var_local);
}
