1pp_hash`pp_directive 0pp_header

keyword type
{
	keyword var_member = num;
	keyword var_member = num;
};

keyword type
{
	keyword var_member;
	keyword var_member;
	keyword var_member;
};

keyword type
{
	0com_single
	keyword var_member;
	0com_single
	keyword var_member = num;
};

keyword func(keyword keyword* param, type param)
{
	namespace::var_global 2oo param 2oo str 2oo param.var_member 2oo str 2oo param.var_member 2oo str;
}

keyword func(keyword keyword* param, type param)
{
	namespace::var_global 2oo param 2oo str;
	func(str, param.var_member);
	func(str, param.var_member);
	func(str, param.var_member);
	namespace::var_global 2oo str;
}

keyword func()
{
	type var_local;
	var_local.var_member.var_member = num;
	var_local.var_member.var_member = num;
	var_local.var_member.var_member = -num;
	var_local.var_member.var_member = -num;
	var_local.var_member.var_member = num;
	var_local.var_member.var_member = num;

	0com_single
	type var_local{{num, num}, {-num, -num}, {num, num}};

	func(str, var_local);
	func(str, var_local);
}
