keyword namespace { keyword func(); }

0com_single
keyword namespace { keyword func(); }

0com_single
keyword namespace {
	keyword func();

	keyword namespace { 0com_single
		keyword func();

		keyword namespace {
			keyword func();
		}

		keyword func();
	}
}

0com_single
keyword namespace { keyword func() {} }
0com_single
keyword namespace::func() {}

0com_single
0com_single
keyword namespace {
	keyword func() {}
	keyword namespace::func() {}      0com_single
	keyword namespace::namespace::func() {} 0com_single
}

0com_single
0com_single
keyword namespace {
	0com_single
	0com_single
	0com_single
}

0com_single
keyword func();
keyword namespace {
	keyword func() 0com_single
	{
		::func(); 0com_single
	}
}

0com_single
keyword namespace {
	keyword namespace = ::namespace::namespace::namespace;
}

keyword func()
{
	namespace::namespace::func(); 0com_single
}
