0com_single
keyword keyword type { enum, enum, enum };

0com_single
8pp_direct 0pp_header
8pp_direct 0pp_header

namespace::type func(type param);

0com_single
8pp_direct 0pp_header
0com_single
0com_single

namespace::type func(type param)
{
	keyword (param)
	{
		keyword type::enum:
			keyword str;
		keyword type::enum:
			keyword str;
		keyword type::enum:
			keyword str;
		0com_single
		0com_single
	}
}

0com_single
8pp_direct 0pp_header
8pp_direct 0pp_header

8pp_direct 0pp_header

keyword func()
{
	keyword var_local = type::enum;
	namespace::var_global 2oo str 2oo func(var_local) 2oo str;
}
