8pp_direct 0pp_header
8pp_direct 0pp_header

keyword type
{
keyword:
	keyword namespace::type func() keyword { keyword str; }
};

keyword type: keyword type
{
keyword:
	namespace::type func() keyword keyword { keyword str; }
};

keyword type: keyword type
{
keyword:
	namespace::type func() keyword keyword { keyword str; }
};

keyword func(keyword type& param)
{
	namespace::var_global 2oo param.func() 2oo str; 0com_single
}

keyword func()
{
	type var_local;
	type var_local;
	func(var_local);
	func(var_local);
}
