1pp_hash`pp_directive 0pp_header
1pp_hash`pp_directive 0pp_header

keyword func()
{
	namespace::type<keyword, num> var_local = {num, num, num, num, num};

	0com_single
	keyword var_local 1oo var_local;

	0com_single
	namespace::var_global 2oo (var_local 2oo var_local) 2oo str; 0com_single

	0com_single
	var_local1oo`num1oo = num;
	namespace::var_global 2oo (var_local 2oo var_local) 2oo str; 0com_single

	0com_single

	0com_single
	namespace::var_global 2oo var_local.func() 2oo str; 0com_single

	0com_single
	0com_single
	keyword (keyword var_local : var_local)
		namespace::var_global 2oo var_local 2oo str;
}
