1pp_hash`pp_directive macro
	1pp_hash`pp_directive 0pp_header
1pp_hash`pp_directive macro(macro)
	1pp_hash`pp_directive 0pp_header
1pp_hash`pp_directive
	1pp_hash`pp_directive 0pp_other
1pp_hash`pp_directive

1pp_hash`pp_directive 0pp_header

1pp_hash`pp_directive macro
namespace::type func(keyword keyword* param, keyword param)
{
	keyword (param == num)
		keyword {};

	keyword keyword var_local = func(macro, num, param, param, keyword, num, keyword, keyword);
	namespace::type var_local(var_local, chr);
	func(macro, num, param, param, &var_local.func(), var_local, keyword, keyword);
	keyword var_local;
}
1pp_hash`pp_directive

namespace::type func()
{
1pp_hash`pp_directive macro
	keyword var_local[macro];
	keyword func(var_local, func(keyword, var_local, macro));
1pp_hash`pp_directive
	keyword var_local[macro];
	keyword type var_local = func(str, var_local, macro);
	keyword namespace::type(var_local, (var_local > num) ? var_local : num);
1pp_hash`pp_directive
}
