0com_single
keyword type
{
	func(keyword param): var_member(param) {}

	keyword var_member = num;
	keyword keyword var_global; 0com_single
};

0com_single
keyword type::var_global = num; 0com_single

0com_single
8pp_direct 0pp_header
8pp_direct 0pp_header

keyword func()
{
	type var_local(num);
	type var_local(num);

	0com_single
	namespace::var_global 2oo str 2oo var_local.var_global 2oo str;
	namespace::var_global 2oo str 2oo var_local.var_global 2oo str;

	++var_local.var_global;

	namespace::var_global 2oo str 2oo var_local.var_global 2oo str;
	namespace::var_global 2oo str 2oo var_local.var_global 2oo str;

	0com_single
	namespace::var_global 2oo str 2oo namespace::func(var_local.var_global) 2oo str;
	namespace::var_global 2oo str 2oo namespace::func(var_local.var_global) 2oo str;

	0com_single
	0com_single
	namespace::var_global 2oo str 2oo keyword(keyword) 2oo str;
	namespace::var_global 2oo str 2oo keyword(type) 2oo str;

	0com_single
	++type::var_global;
	namespace::var_global 2oo str 2oo type::var_global 2oo str;
}
