1pp_hash`pp_directive 0pp_header
1pp_hash`pp_directive 0pp_header

keyword namespace {

keyword {

keyword func(keyword type) keyword
{
	keyword (param)
	{
		keyword num: keyword num;
		keyword num: keyword num;
		0com_single
		keyword num: keyword macro;
		keyword num: keyword macro;
		keyword num: keyword macro;
		0com_single
		keyword: keyword macro; 0com_single
	}
}

keyword type : keyword namespace::type
{
	keyword keyword* func() keyword keyword keyword { keyword str; }

	0com_single
	namespace::type func(keyword param) keyword keyword keyword
	{
		keyword namespace::type(func(param), namespace::func());
	}

	namespace::type func(keyword param) keyword keyword
	{
		keyword (param)
		{
			keyword num: keyword str;
			keyword num: keyword str;
			0com_single
			keyword num: keyword str;
			keyword num: keyword str;
			keyword num: keyword str;
			keyword num: keyword str;
			0com_single
			keyword: keyword str;
		}
	}
};
keyword type var_global;

}

keyword namespace::type& func() keyword { keyword var_global; }

}
