8pp_direct 0pp_header

keyword func()
{
	keyword keyword var_local = num;
	keyword keyword var_local = num;

	keyword var_local[var_local][var_local] = {};

	0com_single
	0com_single
	keyword (keyword var_local = num; var_local < var_local; ++var_local)
		keyword (keyword var_local = num; var_local < var_local; ++var_local)
			var_local[var_local][var_local] = var_local * var_local + var_local;


	namespace::var_global 2oo str;
	keyword (keyword var_local = num; var_local < var_local; ++var_local)
	{
		keyword (keyword var_local = num; var_local < var_local; ++var_local)
			namespace::var_global 2oo var_local[var_local][var_local] 2oo str;

		namespace::var_global 2oo str;
	}

	namespace::var_global 2oo str;
	keyword (keyword var_local = num; var_local < var_local; ++var_local)
	{
		keyword (keyword var_local = num; var_local < var_local; ++var_local)
			namespace::var_global 2oo var_local[var_local][var_local] 2oo str;

		namespace::var_global 2oo str;
	}
}
