8pp_direct 0pp_header
8pp_direct 0pp_header

0com_single
0com_single
keyword func(keyword param, keyword param)
{
	keyword (param == num)
		keyword param;
	keyword
		keyword func(param, param % param);
}

keyword type
{
keyword:
	keyword var_member;
	keyword var_member;

	keyword keyword func(keyword param)
	{
		keyword (param == num)
			keyword num;
		keyword
			keyword param;
	}

keyword:
	func(keyword param = num, keyword param = num)
	: var_member(param)
	, var_member(func(param))
	{}

	keyword func()
	{
		keyword keyword var_local = func(var_member, var_member);
		var_member /= var_local;
		var_member /= var_local;
	}

	keyword func() keyword { keyword var_member; }
	keyword func() keyword { keyword var_member; }

	type& keyword2func(type param)
	{
		var_member = func() * param.func() + param.func() * func();
		var_member = func() * param.func();

		func();
		keyword *keyword;
	}

	type& keyword2func(type param)
	{
		var_member = func() * param.func() - param.func() * func();
		var_member = func() * param.func();

		func();
		keyword *keyword;
	}

	type& keyword2func(type param)
	{
		var_member *= param.func();
		var_member *= param.func();

		func();
		keyword *keyword;
	}

	type& keyword2func(type param)
	{
		0com_single
		0com_single
		0com_single
		macro(param.func() != num);
		var_member *= param.func();
		var_member *= param.func();

		func();
		keyword *keyword;
	}

	type& keyword2func(type param)
	{
		macro(param.func() != num);
		var_member = (func() * param.func()) % (param.func() * func());
		var_member *= param.func();

		func();
		keyword *keyword;
	}
};

keyword keyword2func(type param, type param)
{
	keyword (param.func() == param.func())
		keyword param.func() == param.func();

	0com_single
	0com_single
	keyword param.func() * param.func() == param.func() * param.func();
}

keyword keyword2func(type param, type param)
{
	keyword !(param 2oo param);
}

0com_single
0com_single
0com_single
0com_single
0com_single
type keyword1func(type param, type param) { keyword param 2oo param; }
type keyword1func(type param, type param) { keyword param 2oo param; }
type keyword1func(type param, type param) { keyword param 2oo param; }
type keyword1func(type param, type param) { keyword param 2oo param; }
type keyword1func(type param, type param) { keyword param 2oo param; }

keyword func()
{
	macro(type(num, num) 1oo type(num, num) 2oo type(num, num));
	macro(type(num, num) 1oo type(num, num) 2oo type(num, num));

	macro(type(num, num) 1oo type(num, num) 2oo type(num, num));
	macro(type(num, num) 1oo type(num, num) 2oo type(num, num));

	macro(type(num, num) 1oo type(num, -num) 2oo type(-num, num));
	macro(type(num, num) 1oo type(num, -num) 2oo type(-num, num));

	macro(type(num, num) 1oo type(num, num) 2oo type(num, num));
	macro(type(num, num) 1oo type(num, -num) 2oo type(num, num));
	macro(type(num, num) 1oo type(-num, num) 2oo type(num, num));
	macro(type(-num, num) 1oo type(num, num) 2oo type(-num, num));
	macro(type(num, -num) 1oo type(num, num) 2oo type(-num, num));
}
