8pp_direct 0pp_header
8pp_direct 0pp_header

keyword func()
{
	keyword var_local = 2fmt8num;

	namespace::var_global << str << namespace::type<num>(var_local) << str;
	namespace::var_global << str << namespace::type<num>(var_local << num) << str;
	namespace::var_global << str << namespace::type<num>(var_local << num) << str;
	namespace::var_global << str << namespace::type<num>(var_local << num) << str;
	namespace::var_global << str << namespace::type<num>(var_local >> num) << str;
	namespace::var_global << str << namespace::type<num>(var_local >> num) << str;
	namespace::var_global << str << namespace::type<num>(var_local >> num) << str;
}
