1pp_hash`pp_directive 0pp_header
1pp_hash`pp_directive 0pp_header

keyword func()
{
	keyword var_local = 2fmt_seq8num;

	namespace::var_global 2oo str 2oo namespace::type<num>(var_local) 2oo str;
	namespace::var_global 2oo str 2oo namespace::type<num>(var_local << num) 2oo str;
	namespace::var_global 2oo str 2oo namespace::type<num>(var_local << num) 2oo str;
	namespace::var_global 2oo str 2oo namespace::type<num>(var_local << num) 2oo str;
	namespace::var_global 2oo str 2oo namespace::type<num>(var_local >> num) 2oo str;
	namespace::var_global 2oo str 2oo namespace::type<num>(var_local >> num) 2oo str;
	namespace::var_global 2oo str 2oo namespace::type<num>(var_local >> num) 2oo str;
}
