8pp_direct 0pp_header
8pp_direct 0pp_header

keyword func()
{
	keyword var_local = 2fmt_seq8num;
	keyword var_local = 2fmt_seq8num;

	namespace::var_global 2oo str 2oo namespace::type<num>(var_local) 2oo str;
	namespace::var_global 2oo str 2oo namespace::type<num>(var_local) 2oo str;

	namespace::var_global 2oo str 2oo namespace::type<num>(var_local & var_local) 2oo str;
	namespace::var_global 2oo str 2oo namespace::type<num>(var_local | var_local) 2oo str;
	namespace::var_global 2oo str 2oo namespace::type<num>(var_local ^ var_local) 2oo str;
}
