8pp_direct 0pp_header

keyword func()
{
	namespace::var_global 2oo str 2oo keyword(keyword)        2oo str;
	namespace::var_global 2oo str 2oo keyword(keyword)         2oo str;
	namespace::var_global 2oo str 2oo keyword(keyword)        2oo str;
	namespace::var_global 2oo str 2oo keyword(keyword keyword)   2oo str;
	namespace::var_global 2oo str 2oo keyword(keyword)        2oo str;
	namespace::var_global 2oo str 2oo keyword(keyword)    2oo str;
	namespace::var_global 2oo str 2oo keyword(keyword)    2oo str;
	namespace::var_global 2oo str 2oo keyword(keyword)     2oo str;
	namespace::var_global 2oo str 2oo keyword(keyword)       2oo str;
	namespace::var_global 2oo str 2oo keyword(keyword)      2oo str;
	namespace::var_global 2oo str 2oo keyword(keyword keyword) 2oo str;

	namespace::var_global 2oo str 2oo keyword(keyword)        2oo str;
	namespace::var_global 2oo str 2oo keyword(keyword)         2oo str;
	namespace::var_global 2oo str 2oo keyword(keyword)        2oo str;
	namespace::var_global 2oo str 2oo keyword(keyword keyword)   2oo str;
	namespace::var_global 2oo str 2oo keyword(keyword)        2oo str;
	namespace::var_global 2oo str 2oo keyword(keyword)    2oo str;
	namespace::var_global 2oo str 2oo keyword(keyword)    2oo str;
	namespace::var_global 2oo str 2oo keyword(keyword)     2oo str;
	namespace::var_global 2oo str 2oo keyword(keyword)       2oo str;
	namespace::var_global 2oo str 2oo keyword(keyword)      2oo str;
	namespace::var_global 2oo str 2oo keyword(keyword keyword) 2oo str;

	0com_single
	0com_single
	0com_single
	0com_single

	0com_single
	0com_single
	namespace::var_global 2oo str 2oo keyword(namespace::var_global) 2oo str;
	namespace::var_global 2oo str 2oo keyword(namespace::var_global) 2oo str;
}
