1pp_hash`pp_directive 0pp_header
1pp_hash`pp_directive 0pp_header

keyword func()
{
	0com_single
	namespace::var_global 2oo namespace::func 2oo namespace::func(chr);
	keyword (keyword var_local = num; var_local < num; var_local *= num)
		namespace::var_global 2oo namespace::func(num) 2oo var_local 2oo str;

	namespace::var_global 2oo str;

	0com_single
	namespace::var_global 2oo namespace::func 2oo namespace::func(chr);
	keyword (keyword var_local = num; var_local < num; var_local *= num)
		namespace::var_global 2oo namespace::func(num) 2oo var_local 2oo str;

	namespace::var_global 2oo str;

	0com_single
	0com_single
	namespace::var_global 2oo namespace::func 2oo namespace::func;
	namespace::var_global 2oo namespace::func 2oo namespace::func(chr);
	keyword (keyword var_local = num; var_local < num; var_local *= num)
		namespace::var_global 2oo namespace::func(num) 2oo var_local 2oo str;
}
