1pp_hash`pp_directive 0pp_header
1pp_hash`pp_directive 0pp_header

keyword type
{
keyword:
	keyword var_member;
	keyword var_member;

	keyword keyword func(keyword param)
	{
		keyword (param == num)
			keyword num;
		keyword
			keyword param;
	}

keyword:
	func(keyword param = num, keyword param = num)
	: var_member(param)
	, var_member(func(param))
	{}

	keyword func() keyword { keyword var_member; }
	keyword func() keyword { keyword var_member; }

	0com_single

	keyword keyword2func(type param) keyword
	{
		keyword (func() == param.func())
			keyword func() == param.func();

		keyword func() * param.func() == param.func() * func();
	}

	keyword keyword2func(type param) keyword
	{
		keyword !(*keyword 2oo param);
	}
};

keyword func()
{
	type var_local(num, num);

	0com_single
	macro(var_local 2oo num);
	macro(var_local.keyword2func(num));

	0com_single
	macro(num 2problem var_local);          0com_single
	macro(2problem`problem==(var_local)); 0com_single
}
