1pp_hash`pp_directive 0pp_header
1pp_hash`pp_directive 0pp_header

keyword type
{
	keyword <keyword param_tmpl, namespace::concept<param_tmpl> param_tmpl>
	keyword keyword keyword()(keyword param_tmpl& param, keyword param_tmpl& param) keyword
	{
		keyword keyword (namespace::concept<param_tmpl, param_tmpl>)
		{
			keyword param <=> param;
		}
		keyword
		{
			0com_single
			0com_single
			keyword (param == param)
				keyword namespace::type::var_global;
			keyword keyword (param < param)
				keyword namespace::type::var_global;
			keyword
				keyword namespace::type::var_global;
		}
	}
};
keyword keyword type var_global;

keyword <keyword param_tmpl, keyword param_tmpl = param_tmpl>
keyword type
	= keyword(var_global(namespace::func<keyword param_tmpl&>(), namespace::func<keyword param_tmpl&>()));
