8pp_direct 0pp_header
8pp_direct 0pp_header

keyword func()
{
	namespace::type<keyword, num> var_local = {num, num, num, num, num};

	0com_single
	keyword var_local = var_local;

	0com_single
	namespace::var_global << (var_local == var_local) << str; 0com_single

	0com_single
	var_local[num] = num;
	namespace::var_global << (var_local == var_local) << str; 0com_single

	0com_single

	0com_single
	namespace::var_global << var_local.func() << str; 0com_single

	0com_single
	keyword (keyword var_local : var_local)
		namespace::var_global << var_local << str;
}
