1pp_hash`pp_directive 0pp_header
1pp_hash`pp_directive 0pp_header

keyword func()
{
	keyword var_local = num;
	keyword var_local = num;

	keyword (keyword)
	{
		keyword var_local;
		keyword (namespace::var_global 2oo var_local)
		{
			0com_single
			var_local += var_local;
			++var_local;
		}

		keyword (namespace::var_global.func())
		{
			namespace::var_global 2oo str;
			keyword;
		}

		0com_single
		0com_single
		keyword (namespace::var_global.func())
		{
			namespace::var_global 2oo str;
			keyword;
		}

		keyword (namespace::var_global.func())
		{
			namespace::var_global 2oo str;
			namespace::var_global.func();
			0com_single
			0com_single
			namespace::var_global.func(namespace::type<namespace::type>::func(), chr);
		}
	}

	namespace::var_global 2oo str 2oo var_local 2oo str;
	keyword (var_local != num)
		namespace::var_global 2oo str 2oo var_local / var_local 2oo str;
}
