keyword <keyword>
keyword type; 0com_single

keyword <keyword param_tmpl, keyword... param_tmpl>
keyword type<param_tmpl(param_tmpl...)> 0com_single
{
	keyword type = param_tmpl;

	~type();

	type();               0com_single
	type(namespace::type); 0com_single

	type(keyword type& param); 0com_single
	type(type&& param);      0com_single

	keyword <keyword param_tmpl>
	type(param_tmpl&& param); 0com_single

	type& keyword1func(keyword type& param);
	type& keyword1func(type&& param); 0com_single
	type& keyword1func(namespace::type) keyword; 0com_single

	0com_single
	keyword <keyword param_tmpl>
	type& keyword1func(param_tmpl&& param);
	keyword <keyword param_tmpl>
	type& keyword1func(namespace::type<param_tmpl> param) keyword;

	keyword func(type& param) keyword;

	0com_single
	0com_single
	keyword keyword keyword() keyword keyword;

	0com_single
	0com_single
	param_tmpl keyword2func(param_tmpl... param) keyword;

	0com_single
	0com_single
	keyword namespace::type& func() keyword keyword;

	0com_single
	0com_single
	keyword <keyword param_tmpl>
	param_tmpl* func() keyword;
	keyword <keyword param_tmpl>
	keyword param_tmpl* func() keyword keyword;
};

0com_single
keyword <keyword param_tmpl, keyword... param_tmpl>
keyword keyword2func(keyword namespace::type<param_tmpl(param_tmpl...)>& param, namespace::type) keyword;
keyword <keyword param_tmpl, keyword... param_tmpl>
keyword keyword2func(namespace::type, keyword namespace::type<param_tmpl(param_tmpl...)>& param) keyword;
keyword <keyword param_tmpl, keyword... param_tmpl>
keyword keyword2func(keyword namespace::type<param_tmpl(param_tmpl...)>& param, namespace::type) keyword;
keyword <keyword param_tmpl, keyword... param_tmpl>
keyword keyword2func(namespace::type, keyword namespace::type<param_tmpl(param_tmpl...)>& param) keyword;
