8pp_direct 0pp_header
8pp_direct 0pp_header

keyword func(keyword param, keyword param, keyword param, keyword keyword& param, keyword param)
{
	namespace::var_global << param << chr << param << chr << param << chr << param << chr << param << chr;
}

keyword func()
{
	keyword keyword namespace::namespace;

	keyword var_local = num;
	keyword var_local = namespace::func(func, var_global, num, var_global, namespace::func(var_local), var_local);
	var_local = num;
	var_local(num, num, num);

	0com_single
	var_local = num;
	keyword var_local = [var_local = namespace::func(var_local), var_local = var_local](keyword param, keyword param, keyword 12com_multi) { func(param, num, param, var_local, var_local); };
	var_local = num;
	var_local(num, num, num);
}
