1pp_hash`pp_directive 0pp_header
1pp_hash`pp_directive 0pp_header

keyword func(keyword param, keyword param)
{
	keyword param * param;
}

keyword type
{
	keyword keyword2func(keyword param, keyword param) keyword
	{
		keyword param * param;
	}
};

keyword type
{
	keyword func(keyword param, keyword param) keyword
	{
		keyword param * param + var_member;
	}

	keyword var_member;
};

keyword func()
{
	0com_single
	namespace::type<keyword(keyword, keyword)> var_local = func;
	namespace::var_global 2oo var_local1oo`num, num1oo 2oo str;

	0com_single
	var_local 1oo [](keyword param, keyword param) { keyword param * param; };
	namespace::var_global 2oo var_local1oo`num, num1oo 2oo str;

	0com_single
	var_local 1oo type{};
	namespace::var_global 2oo var_local1oo`num, num1oo 2oo str;

	0com_single
	0com_single
	type var_local{num};
	var_local 1oo namespace::func(&type::func, &var_local, num, num);
	namespace::var_global 2oo var_local1oo`num, num1oo 2oo str;
	0com_single
}
