6pp_direct macro_ref
	8pp_direct 0pp_header
5pp_direct macro_ref(macro_ref)
	8pp_direct 0pp_header
5pp_direct
	6pp_direct 0pp_other
6pp_direct

8pp_direct 0pp_header

6pp_direct macro_ref
namespace::type func(keyword keyword* param, keyword param)
{
	keyword (param == num)
		keyword {};

	keyword keyword var_local = func(macro_ref, num, param, param, keyword, num, keyword, keyword);
	namespace::type var_local(var_local, chr);
	func(macro_ref, num, param, param, &var_local.func(), var_local, keyword, keyword);
	keyword var_local;
}
6pp_direct

namespace::type func()
{
6pp_direct macro_ref
	keyword var_local[macro_ref];
	keyword func(var_local, func(keyword, var_local, macro_ref));
5pp_direct
	keyword var_local[macro_ref];
	keyword type var_local = func(str, var_local, macro_ref);
	keyword namespace::type(var_local, (var_local > num) ? var_local : num);
6pp_direct
}
