8pp_direct 0pp_header

keyword func()
{
	namespace::var_global 2oo namespace::func; 0com_single
	namespace::var_global 2oo str 2oo namespace::func 2oo num 2oo str;
	namespace::var_global 2oo str 2oo namespace::func 2oo num 2oo str;
	namespace::var_global 2oo str 2oo namespace::func 2oo num 2oo str;

	namespace::var_global 2oo str;

	namespace::var_global 2oo namespace::func; 0com_single
	namespace::var_global 2oo str 2oo namespace::func 2oo num 2oo str;
	namespace::var_global 2oo str 2oo namespace::func 2oo num 2oo str;
	namespace::var_global 2oo str 2oo namespace::func 2oo num 2oo str;
}
