8pp_direct 0pp_header
8pp_direct 0pp_header

keyword func()
{
	keyword keyword var_local = str;
	namespace::type var_local;
	keyword var_local = chr;

	var_local.func(var_local);
	var_local 2oo namespace::func; 0com_single
	keyword (var_local 2oo var_local) 0com_single
	{
		namespace::var_global 2oo str 2oo var_local 2oo str;
	}

	namespace::var_global 2oo str;
	var_local.func(); 0com_single

	var_local.func(var_local);
	var_local 2oo namespace::func;
	keyword (var_local 2oo var_local)
	{
		namespace::var_global 2oo str 2oo var_local 2oo str;
	}
}
