keyword namespace::namespace {

keyword keyword type
{
	enum = num,

	enum = 1fmt`num,
	enum = 1fmt`num,
	enum = 1fmt`num,
	enum = enum | enum | enum,

	enum = 1fmt`num,
	enum = 1fmt`num,
	enum = 1fmt`num,
	enum = enum | enum | enum,

	enum = 1fmt`num,
	enum = 1fmt`num,
	enum = 1fmt`num,
	enum = enum | enum | enum,

	enum = enum | enum | enum,

	enum = 1fmt`num,
	enum = 1fmt`num,
	enum = 1fmt`num,

	enum = enum | enum | enum | enum
};

type keyword1func(type param, type param);
type keyword1func(type param, type param);
type keyword1func(type param, type param);

type& keyword2func(type& param, type param);
type& keyword2func(type& param, type param);
type& keyword2func(type& param, type param);

type keyword1func(type param);

}
