keyword namespace::namespace {

keyword keyword type
{
	enum = num,

	enum = 1fmt`num,
	enum = 1fmt`num,
	enum = 1fmt`num,
	enum = enum | enum | enum,

	enum = 1fmt`num,
	enum = 1fmt`num,
	enum = 1fmt`num,
	enum = enum | enum | enum,

	enum = 1fmt`num,
	enum = 1fmt`num,
	enum = 1fmt`num,
	enum = enum | enum | enum,

	enum = enum | enum | enum,

	enum = 1fmt`num,
	enum = 1fmt`num,
	enum = 1fmt`num,

	enum = enum | enum | enum | enum
};

type keyword&(type param, type param);
type keyword|(type param, type param);
type keyword^(type param, type param);

type& keyword&=(type& param, type param);
type& keyword|=(type& param, type param);
type& keyword^=(type& param, type param);

type keyword~(type param);

}
