1pp_hash`pp_directive 0pp_header

keyword func(keyword param);

keyword func(keyword param)
{
	keyword (param == num)
		keyword;

	namespace::var_global 2oo str 2oo param 2oo str;
	func(param - num); 0com_single
}

keyword func(keyword param)
{
	keyword (param == num)
		keyword;

	namespace::var_global 2oo str 2oo param 2oo str;
	func(param - num); 0com_single
}

keyword func()
{
	func(num);
	namespace::var_global 2oo str;
	func(num);
	namespace::var_global 2oo str;
	func(num);
	namespace::var_global 2oo str;
}
